.
├── [3.1K]  README.md
├── [4.0K]  chp1
│   ├── [ 158]  1.py
│   ├── [ 103]  10.py
│   ├── [ 143]  11.py
│   ├── [ 741]  12.py
│   ├── [ 945]  13.py
│   ├── [ 313]  14.py
│   ├── [ 182]  15.py
│   ├── [  32]  16.py
│   ├── [  36]  17.py
│   ├── [  36]  18.py
│   ├── [  64]  19.py
│   ├── [  90]  2.py
│   ├── [ 110]  20.py
│   ├── [  38]  21.py
│   ├── [  48]  22.py
│   ├── [ 435]  23.py
│   ├── [ 535]  24.py
│   ├── [  90]  25.py
│   ├── [ 142]  26.py
│   ├── [  61]  27.py
│   ├── [  58]  28.py
│   ├── [ 100]  29.py
│   ├── [ 104]  3.py
│   ├── [  92]  4.py
│   ├── [ 205]  5.py
│   ├── [ 340]  6.py
│   ├── [ 539]  7.py
│   ├── [ 530]  8.py
│   └── [3.4K]  9.py
├── [4.0K]  exercises
│   ├── [4.0K]  pdfs
│   │   ├── [106K]  Chp 8 _ Lists.pdf
│   │   └── [2.5M]  flow of control.pdf
│   └── [4.0K]  topics
│       ├── [4.0K]  for_loop
│       │   ├── [ 386]  01_basic_range.py
│       │   ├── [ 335]  02_nested_loops.py
│       │   ├── [ 323]  03_pattern_printing.py
│       │   ├── [ 365]  04_list_iteration.py
│       │   ├── [ 339]  05_string_iteration.py
│       │   ├── [ 321]  06_loop_control.py
│       │   ├── [ 376]  07_sequence_generator.py
│       │   ├── [ 333]  08_multiplication_table.py
│       │   ├── [ 335]  09_sum_series.py
│       │   ├── [ 350]  10_factorial_calculator.py
│       │   ├── [ 375]  11_fibonacci_series.py
│       │   ├── [ 387]  12_prime_numbers.py
│       │   ├── [ 435]  13_pattern_advanced.py
│       │   ├── [ 374]  14_loop_combinations.py
│       │   ├── [1.3K]  README.md
│       │   └── [6.4K]  update_docs.py
│       ├── [4.0K]  function
│       │   ├── [ 983]  01_Palindrome_Checker_Function.py
│       │   ├── [3.7K]  02_arithmetic_operations.py
│       │   ├── [2.9K]  03_Area_Price_Calculator.py
│       │   ├── [ 969]  04_Mean_Calculator.py
│       │   └── [1008]  05_Median_Calculator.py
│       ├── [4.0K]  if_else
│       │   ├── [ 913]  01_Discount_Calculator.py
│       │   ├── [2.2K]  02_Employee_Salary_Calculator.py
│       │   └── [ 913]  03_Grade_Calculator_Program.py
│       ├── [4.0K]  list
│       │   ├── [ 116]  1.py
│       │   ├── [ 492]  10.py
│       │   ├── [ 515]  11.py
│       │   ├── [ 303]  12.py
│       │   ├── [ 336]  13.py
│       │   ├── [ 694]  14.py
│       │   ├── [ 110]  15.py
│       │   ├── [ 100]  16.py
│       │   ├── [ 108]  17.py
│       │   ├── [  75]  18.py
│       │   ├── [ 101]  19.py
│       │   ├── [ 122]  2.py
│       │   ├── [ 187]  20.py
│       │   ├── [ 247]  21.py
│       │   ├── [ 663]  22.py
│       │   ├── [ 285]  23.py
│       │   ├── [ 186]  24.py
│       │   ├── [ 221]  25.py
│       │   ├── [  87]  26.py
│       │   ├── [  91]  27.py
│       │   ├── [  86]  28.py
│       │   ├── [  92]  29.py
│       │   ├── [  83]  3.py
│       │   ├── [ 117]  30.py
│       │   ├── [  28]  31.py
│       │   ├── [1.6K]  32.py
│       │   ├── [ 466]  33.py
│       │   ├── [ 516]  34.py
│       │   ├── [ 548]  35.py
│       │   ├── [ 303]  36.py
│       │   ├── [ 280]  37.py
│       │   ├── [ 170]  4.py
│       │   ├── [  40]  5.py
│       │   ├── [ 109]  6.py
│       │   ├── [ 357]  7.py
│       │   ├── [ 635]  8.py
│       │   └── [ 702]  9.py
│       ├── [4.0K]  string
│       │   ├── [  39]  1.py
│       │   ├── [  49]  10.py
│       │   ├── [  55]  11.py
│       │   ├── [  63]  12.py
│       │   ├── [ 234]  13.py
│       │   ├── [  73]  14.py
│       │   ├── [  34]  15.py
│       │   ├── [  32]  16.py
│       │   ├── [ 183]  17.py
│       │   ├── [ 180]  18.py
│       │   ├── [ 237]  19.py
│       │   ├── [  62]  2.py
│       │   ├── [  47]  20.py
│       │   ├── [ 172]  21.py
│       │   ├── [  51]  22.py
│       │   ├── [ 440]  23.py
│       │   ├── [  58]  24.py
│       │   ├── [ 112]  25.py
│       │   ├── [ 150]  26.py
│       │   ├── [ 100]  27.py
│       │   ├── [ 117]  28.py
│       │   ├── [ 133]  29.py
│       │   ├── [ 159]  3.py
│       │   ├── [  82]  30.py
│       │   ├── [ 547]  31.py
│       │   ├── [ 162]  32.py
│       │   ├── [ 150]  33.py
│       │   ├── [ 205]  34.py
│       │   ├── [  89]  35.py
│       │   ├── [ 204]  36.py
│       │   ├── [ 360]  37.py
│       │   ├── [ 191]  38.py
│       │   ├── [ 294]  39.py
│       │   ├── [  76]  4.py
│       │   ├── [ 235]  40.py
│       │   ├── [  37]  5.py
│       │   ├── [ 134]  6.py
│       │   ├── [  48]  7.py
│       │   ├── [ 184]  8.py
│       │   └── [  95]  9.py
│       ├── [4.0K]  tuple
│       │   ├── [  48]  1.py
│       │   ├── [ 448]  10.py
│       │   ├── [ 602]  11.py
│       │   ├── [ 147]  12.py
│       │   ├── [  48]  2.py
│       │   ├── [  41]  3.py
│       │   ├── [  27]  4.py
│       │   ├── [  30]  5.py
│       │   ├── [  48]  6.py
│       │   ├── [  73]  7.py
│       │   ├── [ 146]  8.py
│       │   └── [ 223]  9.py
│       └── [4.0K]  while_loop
│           ├── [ 783]  01_Simple_While_Loop_Counter.py
│           ├── [1.3K]  02_Sum_Calculator.py
│           ├── [ 835]  03_Replace_Vowels.py
│           ├── [ 643]  04_Reverse_String.py
│           ├── [ 785]  05_Palindrome.py
│           ├── [1022]  06_Reverse_String.py
│           └── [1.8K]  07_Menu_Arithmetic_Operation.py
├── [   0]  file_structure.txt
├── [4.0K]  questions
│   ├── [2.3K]  01_flow_control.md
│   ├── [2.2K]  02_list_advanced.md
│   ├── [6.1K]  02_list_basics.md
│   ├── [3.0K]  03_string_basics.md
│   ├── [5.2K]  03_string_intermediate.md
│   ├── [2.3K]  04_string_advanced.md
│   ├── [5.7K]  05_tuple_exercises.md
│   ├── [1.8K]  06_tuple_exercises.md
│   ├── [1.7K]  07_dictionary_exercise.md
│   ├── [2.4K]  07_dictionary_exercise_updated.md
│   └── [2.4K]  Test1.md
├── [4.0K]  test
│   ├── [  98]  1.py
│   ├── [  50]  2.py
│   ├── [4.0K]  27_sep
│   │   ├── [ 499]  1.py
│   │   ├── [ 391]  2.py
│   │   ├── [ 486]  3.py
│   │   ├── [ 373]  4.py
│   │   ├── [ 354]  5.py
│   │   └── [   0]  6.py
│   ├── [  50]  3.py
│   ├── [ 195]  4.py
│   ├── [ 347]  5.py
│   ├── [ 191]  6.py
│   └── [ 309]  7.py
└── [3.1K]  tuple, dictionary.md

14 directories, 178 files
